.create-job-listing-container { 
    padding-top: 200px;
    padding-bottom: 100px;
    background-color: var(--header-bg-colorr);
    color: var(--active-color);
    font-family: 'Poppins', sans-serif;
    display: flex;
    overflow: scroll;
    height: 100vh;
    padding: 20px;
    flex-direction: column; /* Ensure items are laid out in a column */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start;
  }

  .job-listing-category {
    order: 1;
  }
  
  .initial-selection-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.go-back-button {
  position: relative;
  padding: 5px 10px; /* Adjust padding as needed */
  font-size: 24px; /* Adjust for size */
  line-height: 1; /* For centering the arrow vertically */
  background-color: transparent; /* No background for a minimalistic arrow button */
  color:var(--placeholder-input);
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease; /* Smooth transition for hover effect */
  align-self: flex-start; /* Align to the left in a flex container */
}

.go-back-button::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 0;
  border: solid var(--active-light-color);
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.go-back-button:hover {
  color:var(--active-light-color);
  background:none;
}


.form-title span{
  color: var(--active-color);
}

.initial-selection-container h1 span {
  color: var(--active-color);
}

.button-container2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, max-content));
    gap: 20px;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1.1em;
}

.button-container2 button:hover {
  background: var(--active-light-color);
}

  .button-container2 i {
    margin-right: 10px;
  }

  @media (max-width: 450px) {
    .button-container2 i {
      margin-right: 0px;
    }
  }
  
  .initial-selection-container button {
    text-align: left;
    padding: 30px;
    width: 200px;
    height: 150px;
    font-size: 1.5em;
    color: var(--body-color);
    border: 2px solid var(--border-color);
    background: var(--alert-bg-color);
  }

  @media (max-width: 452px) {
    .initial-selection-container button {
      width: 100%;
      text-align: center;
    }
    .button-container i {
      margin-right: 2%;
    }
  }

  .form-container2 {
    width: 100%;
    margin: auto;
    background-color: var(--alert-bg-color);
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .form-header {
    text-align: center;
    margin-bottom: 24px;
  }
  
  .form-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .form-subtitle {
    color: var(--body-color);
  }
  
  .form-body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .form-body h2 {
    font-size: 1em;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
  }
  
  .flex-container {
    display: flex;
    gap: 20%;
    padding-bottom: 10px;
  }

  .flex-container ul {
    padding: 0px;
  }

  ul {
    position: relative;
    padding: 20px;
    background: var(--header-bg-color);
    z-index: 1;
    border-radius: 20px;
    border: 2px solid var(--active-light-color);
  }

  ul button {
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .form-group {
    padding-bottom: 10px;
  }
  
  .form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: medium;
    color: var(--body-color);
    overflow-wrap: break-word;
  }
  
  .form-input, 
  .form-textarea, 
  .form-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #d8d8d8;
    background-color: #f0f0f0;
    color: #000;
    font-size: 14px;
  }

  
  
  .form-input:focus, 
  .form-textarea:focus, 
  .form-select:focus {
    outline: none;
    border-color: #F79802;
    box-shadow: 0 0 0 2px #F79802;
  }
  
  .form-textarea {
    min-height: 80px;
    resize: vertical;
  }
  
  .form-select {
    position: relative;
    text-align: left;
    cursor: pointer;
  }
  
  .form-select::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    /* Include your SVG icon here */
  }
  
  .form-submit-button {
    padding: 10px;
    background-color: #F79802;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-submit-button:hover {
    background-color: #FBBF77;
  }
  
  .form-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  @media (min-width: 1250px) {
    .create-job-listing-container {
      flex-direction: row;
    }
  
    .form-container2,
    .image-container {
      width: 50%;
    }
  }

  @media (max-width: 1250px) {
    .image-container {
      width: 100%;
    }
    .job-explain2 {
      margin-bottom: 100px;
    }
  }


  .job-card2-title {
    color: var(--body-color);
    font-weight: 600;
    margin-top: 16px;
    font-size: 1.5em;
  }

  .explain2-subtitle {
    color: var(--body-color);
    font-size: 13px;
    line-height: 2em; 
  }

  .overview2-text-header {
    color: var(--body-color);
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 50px;
  }

  .overview2-text-subheader {
    color: var(--body-color);
    word-wrap: break-word;
  }

  textarea::placeholder {
    color: #000;
  }

  .overview2-text-item {
    color: var(--body-color);
    word-wrap: break-word;
    font-size: 13px;
    position: relative;
    display: flex; }
    .overview2-text-item + .overview2-text-item {
      margin-top: 20px; }
    .overview2-text-item:before {
      content: "";
      border: 2px solid var(--active-color);
      border-radius: 50%;
      height: 8px;
      width: 8px;
      margin-top: 3px;
      margin-right: 8px;
      flex-shrink: 0; }

  .explain-contents2 {
    height: 66px; }
    .explain-contents2 + .explain-contents2 {
      border-left: 1px solid var(--border-color);
      padding-left: 16px; }

  .job-overview2 {
    top: 0;
    left: 0;
    height: 500px;
    margin-right: 5%;
    z-index: 100; /* Higher than other elements */
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide .6s both; }

    .job-explain2 {
      background-color: var(--header-bg-color);
      margin-left: 40px;
      border-radius: 8px; 
      border: 1px solid var(--active-color);
      display: block;
      width: 100%;
      align-self: start;
    }

    .job-overview2 .overview2-wrapper {
      display: flex;
      align-items: center; }
      .job-overview2 .overview2-wrapper svg:first-child {
        width: 42px;
        margin-right: 10px; }
      .job-overview2 .overview2-wrapper .heart {
        background: none;
        box-shadow: none;
        width: 24px;
        padding: 4px;
        color: var(--subtitle-color);
        border: 1px solid var(--border-color);
        margin-left: auto;
        margin-bottom: auto; }


        @media (max-width: 1250px) {
          .create-job-listing-container {
            flex-direction: column;
          }
          .job-explain2 {
            margin-left: 0px;
            margin-top: 100px;
          }
          .job-overview2 {
            margin-right: 0px;
          }
        }

        @media screen and (max-width: 500px) {
          .job-overview2 {
            padding: 0;
          }
        }